<ion-view view-title="login">
    <ion-content class="padding">
    <form action="">
        <div class="list">
            <label class="item item-input">
                <span class="input-label" style="text-align:right">账号：</span>
                
                <i class="icon ion-person placeholder-icon"></i>
                <input type="text" placeholder="用户名或者邮箱" ng-model="userInfo.userName">
            </label>
            <label class="item item-input">
                <span class="input-label" style="text-align:right">密码：</span>
                 <i class="icon ion-key placeholder-icon" ></i>
                <input type="password" ng-model="userInfo.password">
            </label>
        </div>
        <div class="row">
            <div class="col"><button type="submit" class="button button-positive button-full" ng-click="login()">登陆</button></div>
        </div>
    </form>
    </ion-content>
</ion-view>