<html ng-app="ionicApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic Radio Buttons</title>
    <link href="./css/ionic.css" rel="stylesheet">
    
    <script src="./js/ionic.bundle.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <ion-header-bar align-title="center" class="bar-positive">
        <div class="buttons">
            <button class="button" ng-click="doSomething()">Left Button</button>
        </div>
        <h1 class="title">Title!</h1>
        <div class="buttons">
            <button class="button">Right Button</button>
        </div>
    </ion-header-bar>
    <ion-content ng-controller="MyController">
        <div class="row">
            <div class="col">
                <a class="button button-icon icon ion-folder"></a>
            </div>
            <div class="col col-90">
                <label for="" class="item item-input">
                    <i class="icon ion-search placeholder-icon"></i>
                    <input type="search" placeholder="search">
                </label>
            </div>
        </div>
        <div class="row">
            <ion-refresher pulling-text="refreshing" on-refresh="doRefresh()"></ion-refresher>
            <div class="col">
                <ion-list>
                    <ion-item ng-repeat="todo in todos">{{todo.name}}</ion-item>
                </ion-list>
            </div>
        </div>
        <!--  <ion-checkbox ng-model="item.checked" ng-repeat="item in devList" ng-checked="item.checked">{{item.text}}</ion-checkbox> -->
        <ion-toggle ng-model="item.checked" ng-repeat="item in devList" ng-checked="item.checked">{{item.text}}</ion-toggle>
        <div class="item">
            <pre ng-bind="devList | json"></pre>
        </div>
        <button on-tap="getChecked()" class="button button-darked">getChecked</button>
        <ion-list ng-controller="MyControl" >
            <ion-item ng-repeat="item in divList" item="item"
                  href="#/item/{{item.id}}" class="item-remove-animate">
         		 Item {{ item.text }}
                 
                <ion-option-button class="button-assertive" ng-click="edit(item)">
                    Edit
                </ion-option-button>
                <ion-option-button class="button-calm" ng-click="share(item)">
                    Share
                </ion-option-button>
            </ion-item>
        </ion-list>
        
    </ion-content>
</body>

</html>